# mabistar

./: build.gradle
src/main/java/disingPattens/A_strategy/: Duck.java
src/main/java/disingPattens/B_observer/: Subject.java  WeatherData.java  WeatherData2.java  WeatherData3.java
src/main/java/disingPattens/C_decorator/: Beverage.java  Beverage2.java
src/main/java/hello/hellospirng/: AppConfig.java  HelloSpirngApplication.java
src/main/java/hello/hellospirng/config/: AppConfig.java  QueryDslConfig.java
src/main/java/hello/hellospirng/main/controller/: Controller.java
src/main/java/hello/hellospirng/main/entity/: Post.java
src/main/java/hello/hellospirng/main/repository/: PostCustomRepositoryImpl.java  PostRepository.java  QueryRepository.java
src/main/java/hello/hellospirng/post/config/: AmazonS3Config.java  AppConfig.java  QueryDslConfig.java
src/main/java/hello/hellospirng/post/controller/: PostController.java
src/main/java/hello/hellospirng/post/dto/: FileDTO.java  PostAddDTO.java  PostDTO.java
src/main/java/hello/hellospirng/post/entity/: File.java  Files.java  Post.java
src/main/java/hello/hellospirng/post/repository/: FileRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  QueryRepository.java
src/main/java/hello/hellospirng/post/service/: PostService.java  S3Uploader.java
src/main/java/hello/hellospirng/user/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/hello/hellospirng/user/controller/: AuthController.java  UserController.java
src/main/java/hello/hellospirng/user/dto/: LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/hello/hellospirng/user/entity/: Authority.java  User.java
src/main/resources/: .gitignore  application.properties
src/test/java/hello/hellospirng/: HelloSpirngApplicationTests.java
(+16 files in other folders)
